name: Build single extension

on:
  workflow_dispatch:
    inputs:
      lang:
        description: Bahasa ekstensi (en, ar, es, pt...)
        default: 'id'
        required: false
      extension:
        description: Nama ekstensi target
        default: 'komikv'
        required: true
      git-repo:
        description: Repositori Git (Opsional, default ke <nama_pemilik>/extensions-source)
        default: '${{ github.repository_owner }}/extensions-source'  # Diubah ke extensions-source
        required: false
      git-ref:
        description: Referensi Git (Opsional, default ke master)
        default: 'main'
        required: false

env:
  EXTPATH: ${{ github.event.inputs.lang }}/${{ github.event.inputs.extension }}
  EXTSLUG: ${{ github.event.inputs.lang }}:${{ github.event.inputs.extension }}
  REPO: ${{ github.event.inputs.git-repo }}

jobs:
  build-extension:
    name: Build ekstensi tunggal
    runs-on: ubuntu-latest
    steps:
      - name: Periksa input
        run: |
          set -e
          if [[ -z "${{ env.REPO }}" ]]; then
            echo "REPO=${{ github.repository_owner }}/extensions-source" >> $GITHUB_ENV  # Diubah ke extensions-source
          fi
      - name: Klon Repositori (Terbaru)
        uses: actions/checkout@v4
        with:
          repository: ${{ env.REPO }}
          fetch-depth: 0
          ref: ${{ github.event.inputs.git-ref }}

      - name: Siapkan JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin

      - name: Build APK
        env:
          CI: false
        run: ./gradlew -p src ${{ env.EXTSLUG }}:assembleDebug

      - name: Unggah artefak
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.lang }}-${{ github.event.inputs.extension }}
          path: "src/${{ env.EXTPATH }}/build/outputs/apk/debug/*.apk"
          retention-days: 1
